body {
    width: 100%;
    margin: 0;
    background-color: lightgoldenrodyellow;
}

.header {
    display: flex;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 1%;
    width: 100%;
    height: 70%;
    background-color: black;
    width: 77%;
    margin-left: 12%;
    border-radius: 3%;
    color: white;
    margin-right: 15%;
    padding-bottom: 20px;
}

.banner h1 {
    font-family: 'Edu TAS Beginner', cursive;
    font-size: 4vw;
}

.banner p {
    font-size: 1vw;
    padding-bottom: 5px;
}

.banner a {
    text-decoration: none;
    color: white;
    padding: 5px 5px 5px 5px;
    background-color: orangered;
    border-radius: 5px;
    font-weight: 700;
    font-size: 1.8vw;
    margin-bottom: 1%;
}

.banner {
    padding-left: 90px;
}

.banner-img {
    width: 100%;
    height: 100%;
    padding-right: 2px;

}

.main-blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 300px;
    align-items: center;
    margin-bottom: 5%;
    padding-top: 50px;
    justify-items: center;
    margin-left: 12%;
}

.blog p {
    font-size: 2vw;
    padding-left: 10px;
}

.blog span {
    justify-content: space-evenly;
    padding-left: 10px;
}


.main-blog .blog {
    background-color: rgb(214, 203, 102);
    border-radius: 8px;
    margin-right: 5%;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 8px;
    width: 100%;
}

.footer {
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 2%;
}

hr {
    border: solid white;

}

.footer-details {
    text-align: center;
    display: flex;
    justify-content: center;
    position: relative;
    padding-bottom: 50px;
    padding-right: 20px;
    justify-content: space-evenly;


}

.link {
    font-size: 4vw;
    color: white;
}

.fa-facebook-square {
    color: white;
}

.fa-twitter-square {
    color: white;
}

.fa-linkedin {
    color: white;
}

/* .mobile-device */
@media screen and (min-width: 320px) and (max-width: 370px) {
    .main-blog .blog {
        background-color: white;
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-details {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .header {
        display: grid;
        grid-template-columns: repeat(1, 1rf);
    }
}

/* .tablel-device */

@media screen and (min-width: 371px) and (max-width: 670px) {

    .main-blog .blog {
        background-color: white;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-evenly;
    }
}